from select import select
from typing_extensions import Self


class Kotak(object):
    def __init__(self, p=0, l=0, t=0):      # parameter defaults
        self.panjang = p
        self.lebar = l
        self.tinggi = t
    def setdata(self, p, l, t):
        self.panjang = p
        self.lebar = l
        self.tinggi = t
    def hitungvolume(self):
        return self.panjang * self.lebar * self.tinggi
    def cetakdata(self):
        print("Panjang\t:", self.panjang)
        print("Lebar\t:", self.lebar)
        print("Tinggi\t:", self.tinggi)
    def cetakvolume(self):
        print("Volume\t:", self.hitungvolume())
    
def main():
    kotak1 = Kotak()
    kotak1.setdata(10, 8, 5)
    print("Membuat objek dengan kontruktor tanpa parameter...")
    kotak1.cetakdata()
    kotak1.cetakvolume()

    kotak2 = Kotak(6, 5, 4)
    print("Membuat objek dengan konstruktor berparameter...")
    kotak2.cetakdata()
    kotak2.cetakvolume()

if __name__ == "__main__":
    main()